# springbootai

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
ai-service/: build.gradle  pom.xml
ai-service/src/main/java/com/example/springai/ai/: AiServiceApplication.java
ai-service/src/main/java/com/example/springai/ai/controller/: AiController.java
ai-service/src/main/java/com/example/springai/ai/service/: AiService.java
ai-service/src/main/resources/: application.yml
gateway-service/: build.gradle  pom.xml
gateway-service/src/main/java/com/example/springai/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
shared-common/: build.gradle  pom.xml
shared-common/src/main/java/com/example/springai/common/dto/: AiRequestDto.java  AiResponseDto.java  ApiResponse.java  UserDto.java
user-service/: build.gradle  pom.xml
user-service/src/main/java/com/example/springai/user/: UserServiceApplication.java
user-service/src/main/java/com/example/springai/user/controller/: UserController.java
user-service/src/main/java/com/example/springai/user/entity/: User.java
user-service/src/main/java/com/example/springai/user/repository/: UserRepository.java
user-service/src/main/java/com/example/springai/user/service/: UserService.java
user-service/src/main/resources/: application.yml
