plugins {
    id 'org.springframework.boot' version '3.2.0'
}

dependencies {
    // TODO: Re-enable Spring Cloud Gateway once dependency is properly configured
    // implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
